<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Rohan Boas</title>
    <meta name="description" content="Rohan Boas">
    <meta name="author" content="Rohan Boas">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
    
    <style>
      body {
        font-family: "Fira Code", monospace;
        margin: 0;
        background-color: black;
        color: white;
      }
      
      .wrapper {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      
      p {
        color: white;
      }
      
      a {
      	color: DodgerBlue;
      }
      
      a:hover {
      	color: Fuchsia;
      }
      
      a:visited {
      	color: DeepSkyBlue;
      }
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <p>Hi, I'm Rohan.</p>
      <br />
      <p>Here's my <a href="https://github.com/rjboas">Github</a></p>
    </div>
  </body>
</html>
